# YunoCad

./: LICENSE.txt  README.md  YunoCad.sln
YunoCad/: Class1.cs  ConversationExtensions.cs  HandleException.cs  IDocumentContext.cs  IDrawingWindowContext.cs  IGlobalContext.cs  IMgdsContext.cs  YunoCad.csproj
YunoCadTest/: ConversationAndSessionExiter.cs  IDocumentContextTest.cs  IDrawingWindowContextTest.cs  IGlobalContextTest.cs  IMgdsContextTest.cs  MgdsCadTest.cs  MgdsCadTestBase.cs  TransientConversation.cs  YunoCadTest.csproj  automenu.cfg
