<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Yuhki Ogasawara</Authors>
    <Company>Yuna Computer</Company>
    <AssemblyName>$(Company.Replace(" ", "")).$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Title>$(AssemblyName) context-based MGDSNet.dll wrapper library</Title>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MGDSNet">
      <HintPath>$(ProgramFiles)\Informatix\MicroGDS 11.3\Assemblies\MGDSNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
