<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MGDSNet">
      <HintPath>$(ProgramFiles)\Informatix\MicroGDS 11.3\Assemblies\MGDSNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
